server.port=8081
server.address=0.0.0.0
# spring.data.mongodb.uri=mongodb://localhost:27017/trendix


spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:58916/railway
spring.datasource.username=root
spring.datasource.password=YLUAGiWixMXvCBPUtallCYShigPVAiXC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# mail properties

# --- Server Config ---
server.port=8081
server.address=0.0.0.0

# --- Application Name ---
spring.application.name=testemail

# --- Mail Config (Gmail SMTP) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trendixauth@gmail.com
spring.mail.password=uuhz jxfi nutq szbd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# --- Database Config (Railway Public URL for Render) ---
spring.datasource.url=jdbc:mysql://caboose.proxy.rlwy.net:58916/railway?sslMode=REQUIRED
spring.datasource.username=root
spring.datasource.password=YLUAGiWixMXvCBPUtallCYShigPVAiXC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA Config ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

