server:
  port: 8081
  address: 0.0.0.0

spring:
  application:
    name: testemail

  mail:
    host: smtp.gmail.com
    port: 587
    username: trendixauth@gmail.com
    password: uuhz jxfi nutq szbd
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
          ssl:
            trust: smtp.gmail.com
          connectiontimeout: 5000
          timeout: 5000
          writetimeout: 5000

  datasource:
    url: jdbc:mysql://caboose.proxy.rlwy.net:58916/railway?sslMode=REQUIRED
    username: root
    password: YLUAGiWixMXvCBPUtallCYShigPVAiXC
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      maximum-pool-size: 10
      minimum-idle: 2
      connection-timeout: 10000
      idle-timeout: 60000
      max-lifetime: 1800000

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
