server.port=8081
server.address=0.0.0.0
# spring.data.mongodb.uri=mongodb://localhost:27017/trendix


spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:58916/railway
spring.datasource.username=root
spring.datasource.password=YLUAGiWixMXvCBPUtallCYShigPVAiXC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# mail properties

# --- Server Config ---
server:
  port: 8081
  address: 0.0.0.0

spring:
  application:
    name: testemail

  mail:
    host: smtp.gmail.com
    port: 587
    username: ${MAIL_USERNAME}
    password: ${MAIL_PASSWORD}
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
          ssl:
            trust: smtp.gmail.com
          connectiontimeout: 5000
          timeout: 5000
          writetimeout: 5000

  datasource:
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
